<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BSY-bA-Gh1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route List View Controller-->
        <scene sceneID="NPt-p3-son">
            <objects>
                <viewController storyboardIdentifier="RedditTopListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BSY-bA-Gh1" customClass="RouteListViewController" customModule="MetroSystemMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7U-pr-HJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RedditTopListTV" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-fW-Qps">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.95549887420000001" green="0.95622259379999996" blue="0.95561093090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteListTableViewCell" rowHeight="100" id="ZqL-8Q-jtO" customClass="RouteListTableViewCell" customModule="MetroSystemMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZqL-8Q-jtO" id="JKI-cs-hMt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-W2-gih">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ9-Q4-3wY" customClass="CardView" customModule="Reddit" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="20.5" width="345" height="80.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-ep-7Or">
                                                                    <rect key="frame" x="14.5" y="20.5" width="315.5" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-Ip-M1L">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="eUW-Ip-M1L" secondAttribute="height" id="bXZ-0H-ssR"/>
                                                                                <constraint firstAttribute="width" constant="40" id="bh3-2J-Tnd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-2j-tu9">
                                                                            <rect key="frame" x="40" y="0.0" width="8" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="8" id="PQ8-I2-JIU"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pRm-7A-7fj">
                                                                            <rect key="frame" x="48" y="0.0" width="267.5" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 Echo Park- Exposition Park Via Alvar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-UU-Bvt">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="219.5" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="rU2-Ea-0Gf"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="3vT-ep-7Or" secondAttribute="bottom" constant="20" id="3oh-Te-x6q"/>
                                                                <constraint firstAttribute="trailing" secondItem="3vT-ep-7Or" secondAttribute="trailing" constant="15" id="3ow-zr-V4V"/>
                                                                <constraint firstItem="3vT-ep-7Or" firstAttribute="top" secondItem="pJ9-Q4-3wY" secondAttribute="top" constant="20" id="kOw-aU-pjS"/>
                                                                <constraint firstItem="3vT-ep-7Or" firstAttribute="leading" secondItem="pJ9-Q4-3wY" secondAttribute="leading" constant="15" id="yQj-wC-hnf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95549887420000001" green="0.95622259379999996" blue="0.95561093090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pJ9-Q4-3wY" secondAttribute="bottom" constant="20" id="4fn-Pl-PIq"/>
                                                        <constraint firstItem="pJ9-Q4-3wY" firstAttribute="top" secondItem="P8h-W2-gih" secondAttribute="top" constant="20" id="FCl-uS-vzG"/>
                                                        <constraint firstAttribute="trailing" secondItem="pJ9-Q4-3wY" secondAttribute="trailing" constant="15" id="RVg-mV-27c"/>
                                                        <constraint firstItem="pJ9-Q4-3wY" firstAttribute="centerY" secondItem="P8h-W2-gih" secondAttribute="centerY" id="Y7R-N2-OiA"/>
                                                        <constraint firstItem="pJ9-Q4-3wY" firstAttribute="centerX" secondItem="P8h-W2-gih" secondAttribute="centerX" id="lKi-Iv-Fdb"/>
                                                        <constraint firstItem="pJ9-Q4-3wY" firstAttribute="leading" secondItem="P8h-W2-gih" secondAttribute="leading" constant="15" id="pMF-r1-Kxa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95549887420000001" green="0.95622259379999996" blue="0.95561093090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="P8h-W2-gih" firstAttribute="leading" secondItem="JKI-cs-hMt" secondAttribute="leading" id="57V-8m-F7a"/>
                                                <constraint firstItem="P8h-W2-gih" firstAttribute="top" secondItem="JKI-cs-hMt" secondAttribute="top" id="F2W-V1-djU"/>
                                                <constraint firstAttribute="trailing" secondItem="P8h-W2-gih" secondAttribute="trailing" id="mbO-9x-3YI"/>
                                                <constraint firstAttribute="bottom" secondItem="P8h-W2-gih" secondAttribute="bottom" id="oBb-Lf-1Ld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95549887420000001" green="0.95622259379999996" blue="0.95561093090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="FPu-UU-Bvt" id="Ow9-M3-4Hs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BSY-bA-Gh1" id="wsd-Mm-gbT"/>
                                    <outlet property="delegate" destination="BSY-bA-Gh1" id="9nu-kj-0Ha"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmU-Ab-dcY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-qb-UUY">
                                        <rect key="frame" x="169.5" y="315" width="37" height="37"/>
                                        <color key="color" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bh7-qb-UUY" firstAttribute="centerY" secondItem="GmU-Ab-dcY" secondAttribute="centerY" id="PSt-m1-MIe"/>
                                    <constraint firstItem="bh7-qb-UUY" firstAttribute="centerX" secondItem="GmU-Ab-dcY" secondAttribute="centerX" id="ZUZ-rF-TzN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rpf-fW-Qps" firstAttribute="leading" secondItem="T7U-pr-HJN" secondAttribute="leading" id="7S7-Bv-DRJ"/>
                            <constraint firstItem="GmU-Ab-dcY" firstAttribute="top" secondItem="T7U-pr-HJN" secondAttribute="top" id="ORV-Dz-rk9"/>
                            <constraint firstItem="GmU-Ab-dcY" firstAttribute="trailing" secondItem="T7U-pr-HJN" secondAttribute="trailing" id="S7e-8O-vfX"/>
                            <constraint firstItem="rpf-fW-Qps" firstAttribute="trailing" secondItem="T7U-pr-HJN" secondAttribute="trailing" id="TNH-Ga-c9m"/>
                            <constraint firstItem="rpf-fW-Qps" firstAttribute="top" secondItem="T7U-pr-HJN" secondAttribute="top" id="bfT-R9-S0H"/>
                            <constraint firstItem="GmU-Ab-dcY" firstAttribute="bottom" secondItem="T7U-pr-HJN" secondAttribute="bottom" id="rxg-1g-i1q"/>
                            <constraint firstItem="rpf-fW-Qps" firstAttribute="bottom" secondItem="T7U-pr-HJN" secondAttribute="bottom" id="s4z-yS-hDf"/>
                            <constraint firstItem="GmU-Ab-dcY" firstAttribute="leading" secondItem="T7U-pr-HJN" secondAttribute="leading" id="sNZ-SN-Gj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovQ-5g-wk7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gzc-aw-5ND"/>
                    <connections>
                        <outlet property="loadingGuardView" destination="GmU-Ab-dcY" id="zMx-iy-qvG"/>
                        <outlet property="tableView" destination="rpf-fW-Qps" id="4JC-ya-IUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlU-JP-Lho" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514.4000000000001" y="70.614692653673174"/>
        </scene>
        <!--Route Detail View Controller-->
        <scene sceneID="KhO-9O-WMG">
            <objects>
                <viewController storyboardIdentifier="RouteDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lrr-NS-ybk" customClass="RouteDetailViewController" customModule="MetroSystemMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0t-Uy-WOm"/>
                        <viewControllerLayoutGuide type="bottom" id="499-Uu-ccg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSe-TC-YXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl0-rD-6SI" customClass="CardView" customModule="Reddit" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="32.5" width="350" height="622"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-WY-kdA">
                                        <rect key="frame" x="10" y="10" width="330" height="612"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-y0-0fR">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="440"/>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jy7-OO-xeK">
                                                <rect key="frame" x="0.0" y="440" width="330" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L8-RU-hbY">
                                                        <rect key="frame" x="0.0" y="10" width="330" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="DxG-8c-7gv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4L8-RU-hbY" secondAttribute="trailing" id="G0R-MV-AjG"/>
                                                    <constraint firstAttribute="bottom" secondItem="4L8-RU-hbY" secondAttribute="bottom" constant="10" id="OR6-aq-S9D"/>
                                                    <constraint firstItem="4L8-RU-hbY" firstAttribute="leading" secondItem="jy7-OO-xeK" secondAttribute="leading" id="baC-Aj-aze"/>
                                                    <constraint firstItem="4L8-RU-hbY" firstAttribute="top" secondItem="jy7-OO-xeK" secondAttribute="top" constant="10" id="dxN-QO-oYg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU1-BT-BKl">
                                                <rect key="frame" x="0.0" y="504" width="330" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-F2-XLa">
                                                        <rect key="frame" x="20" y="0.0" width="290" height="50"/>
                                                        <color key="backgroundColor" red="0.99805396800000001" green="0.40894004699999997" blue="0.27080255749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="WLi-uN-Squ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                        <state key="normal" title="Refresh">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="refresh:" destination="Lrr-NS-ybk" eventType="touchUpInside" id="r2w-Z4-cem"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z10-1B-pII">
                                                        <rect key="frame" x="141.5" y="64" width="46" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Et7-T2-7Fs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" red="0.91764705879999997" green="0.30980392159999998" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="back:" destination="Lrr-NS-ybk" eventType="touchUpInside" id="5tx-qf-IgK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Z10-1B-pII" firstAttribute="centerX" secondItem="EU1-BT-BKl" secondAttribute="centerX" id="152-yL-Hlj"/>
                                                    <constraint firstItem="Z10-1B-pII" firstAttribute="top" secondItem="Dbd-F2-XLa" secondAttribute="bottom" constant="14" id="1Qc-ur-azl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z10-1B-pII" secondAttribute="bottom" constant="8" id="R3G-G1-2Tn"/>
                                                    <constraint firstItem="Dbd-F2-XLa" firstAttribute="leading" secondItem="EU1-BT-BKl" secondAttribute="leading" constant="20" id="YWm-Co-TJ0"/>
                                                    <constraint firstItem="Dbd-F2-XLa" firstAttribute="top" secondItem="EU1-BT-BKl" secondAttribute="top" id="oFU-3g-BeU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dbd-F2-XLa" secondAttribute="trailing" constant="20" id="vpt-LH-8MK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZeS-WY-kdA" secondAttribute="trailing" constant="10" id="EBX-OF-ncf"/>
                                    <constraint firstAttribute="bottom" secondItem="ZeS-WY-kdA" secondAttribute="bottom" id="UFw-Uy-w9P"/>
                                    <constraint firstItem="ZeS-WY-kdA" firstAttribute="top" secondItem="Zl0-rD-6SI" secondAttribute="top" constant="10" id="UNY-gG-Qos"/>
                                    <constraint firstItem="ZeS-WY-kdA" firstAttribute="leading" secondItem="Zl0-rD-6SI" secondAttribute="leading" constant="10" id="dIZ-nj-pvc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96472346779999996" green="0.96468734739999995" blue="0.96471190449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zl0-rD-6SI" firstAttribute="top" secondItem="aFr-F6-nCd" secondAttribute="top" constant="12.5" id="LNa-fP-Xji"/>
                            <constraint firstItem="aFr-F6-nCd" firstAttribute="bottom" secondItem="Zl0-rD-6SI" secondAttribute="bottom" constant="12.5" id="Tz4-vN-WTJ"/>
                            <constraint firstItem="Zl0-rD-6SI" firstAttribute="leading" secondItem="aFr-F6-nCd" secondAttribute="leading" constant="12.5" id="XPK-gN-adR"/>
                            <constraint firstItem="aFr-F6-nCd" firstAttribute="trailing" secondItem="Zl0-rD-6SI" secondAttribute="trailing" constant="12.5" id="kby-cr-vQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFr-F6-nCd"/>
                    </view>
                    <navigationItem key="navigationItem" id="h8X-gJ-ndi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Z10-1B-pII" id="oZp-sz-rHl"/>
                        <outlet property="mapView" destination="h9P-y0-0fR" id="WGa-Xg-a2d"/>
                        <outlet property="nameLabel" destination="4L8-RU-hbY" id="0t2-gM-Pra"/>
                        <outlet property="refreshButton" destination="Dbd-F2-XLa" id="oD4-TA-baL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqb-Uu-fb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302.898550724638" y="70.923913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" width="256" height="256"/>
    </resources>
</document>
